<html>
<head>
	<title>PacBob</title>
	<style type="text/css">
	body{
		background-color: black;
		margin:0px;
		align-items: center;
	}
	div.row div {
		width:32px;
		height:32px;
		display:inline-block;
	}
	div.brickBlank{
		background: url("images/brickBlank.gif");
	}
	div.aDown{
		background: url("images/aUp.gif");
	}
	div.aUp{
		background: url("images/aDown.gif");
	}
	div.aLeft{
		background: url("images/aRight.gif");
	}
	div.aRight{
		background: url("images/aLeft.gif");
	}
	div.bDownLeft{
		background: url("images/bDownLeft.gif");
	}
	div.bUpLeft{
		background: url("images/bUpLeft.gif");
	}
	div.bUpRight{
		background: url("images/bUpRight.gif");
	}
	div.bDownRight{
		background: url("images/bDownRight.gif");
	}
	div.cDown{
		background: url("images/cdown.gif");
	}
	div.cUp{
		background: url("images/cUp.gif");
	}
	div.cLeft{
		background: url("images/cLeft.gif");
	}
	div.cRight{
		background: url("images/cRight.gif");
	}
	div.dUp{
		background: url("images/dUp.gif");
	}
	div.dLeft{
		background: url("images/dLeft.gif");
	}
	div.brickBlock{
		background: url("images/brickBlock.gif");
	}
	div.empty{
		background-color:black;
	}
	div.powerUp{
		background: url("images/coins.gif");
	}
	div.coin{
		background: url("images/smallCoins.gif");
	}
	div#pacmans{
		background: url("images/standing_head_2.gif");
		width:32px;
		height:32px;
	}
	div#pacbros{
		background: url("images/standing_head_2.gif");
		width:32px;
		height:32px;
	}
	div#cherrys{
		background: url("images/cherry.gif");
		width:32px;
		height:32px;
	}
	div#ghostGreens{
		background: url("images/ghostGreen.gif");
		width:32px;
		height:32px;
	}
	div#ghostReds{
		background: url("images/ghostRed.gif");
		width:32px;
		height:32px;
	}
	div#score{
		position:absolute;
		top:5px;
		left:650px;
		border:2px solid white;
		padding:10px;
		width:25px;
		height:25px;
		text-align: center;
		color:white;
		font-size:20px;
	}div#scoreBro{
		position:absolute;
		top:5px;
		left:550px;
		border:2px solid white;
		padding:10px;
		width:25px;
		height:25px;
		text-align: center;
		color:white;
		font-size:20px;
	}
	div.gameOverOne{
		top:60px;
		left:30px;
		border:2px solid white;
		padding:10px;
		width:400px;
		height:250px;
		text-align: center;
		color:white;
		background-color: black;
		font-size:60px;
	}



	</style>
</head>
<body id='bodys' onload="runTime()">
	<div id='worlds'>
	</div>
	<div id='score'>0</div>
	<div id='scoreBro'>0</div>


	<div id='pacmans' style='position:absolute;'></div>
	<div id='pacbros' style='position:absolute;'></div>
	<div id='cherrys' style='position:absolute;'></div>
	<div id='ghostGreens' style='position:absolute;'></div>
	<div id='ghostReds' style='position:absolute;'></div>
	<div id='gameOver' style='position:absolute;'></div>
	<script SRC="pacCode.js">
	</script>

</body>
</html>
